{
    "name": "devkhris/rubynight-framework",
    "authors": [
        {
            "name": "Christian Hernandez",
            "email": "chrissh443@gmail.com"
        }
    ],
	"license": "MIT",
    "autoload": {
        "psr-4": {
            "RubyNight\\": "app/",
            "RubyNight\\Controllers\\": "app/Controllers/"
        }
    },
    "require": {
        "phug/phug": "^1.8"
    }
}
