{
  "name": "devkhris/fragment",
  "description": "PHP MVC Framework",
  "authors": [
    {
      "name": "Christian Hernandez",
      "email": "chrissh443@gmail.com"
    }
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Fragmment\\": "app/"
    }
  },
  "require": {
    "phug/phug": "^1.8",
    "monolog/monolog": "^2.2",
    "vlucas/phpdotenv": "^5.2",
    "illuminate/database": "^8.27",
    "illuminate/events": "^8.27",
    "illuminate/filesystem": "^8.27",
    "bramus/router": "^1.5",
    "laminas/laminas-diactoros": "^2.5",
    "filp/whoops": "^2.11",
    "spiral/roadrunner": "v2.0",
    "nyholm/psr7": "^1.4",
    "symfony/console": "^5.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  }
}
