{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2c2c2c",
        "activityBar.activeBorder": "#606020",
        "activityBar.background": "#2c2c2c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#606020",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#131313",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2c2c2c",
        "titleBar.activeBackground": "#131313",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#13131399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#131313"
}